#
# Created for Leeds COMP 5821M Spring 2018
#
#
# Surface vertices=4 faces=4
#
Vertex 0 -1.000000 -1.000000 -1.000000
Vertex 1  1.000000 -1.000000  1.000000
Vertex 2 -1.000000  1.000000  1.000000
Vertex 3  1.000000  1.000000 -1.000000
Normal 0  0.577350  0.577350  0.577350
Normal 1 -0.577350  0.577350 -0.577350
Normal 2  0.577350 -0.577350 -0.577350
Normal 3 -0.577350 -0.577350  0.577350
FirstDirectedEdge 0   1
FirstDirectedEdge 1   2
FirstDirectedEdge 2   0
FirstDirectedEdge 3   3
Face  0   0  1  2
Face  1   0  2  3
Face  2   0  3  1
Face  3   3  2  1
OtherHalf 0   4
OtherHalf 1   6
OtherHalf 2  11
OtherHalf 3   7
OtherHalf 4   0
OtherHalf 5  10
OtherHalf 6   1
OtherHalf 7   3
OtherHalf 8   9
OtherHalf 9   8
OtherHalf 10   5
OtherHalf 11   2
